# Corteva-EHSS

./: build.gradle  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: ehss_app.apk  ehss_app_v1.apk  ehss_app_v10.apk  ehss_app_v11.apk  ehss_app_v2 fallada.apk  ehss_app_v2.apk  ehss_app_v3.apk  ehss_app_v4.apk  ehss_app_v5.apk  ehss_app_v6.apk  ehss_app_v7.apk  ehss_app_v8.apk  ehss_app_v9.apk  output-metadata.json
app/src/androidTest/java/com/example/corteva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corteva/: AdminSQLiteOpenHelper.java  App.java  ControladorSAI.java  (+29 more)
app/src/main/res/drawable/: ic_account_arrow_left_outlinesalir.xml  ic_alert_octagonreporte.xml  ic_format_list_checksbbp.xml  ic_iframe_outlinetopten.xml  ic_shield_homeseguridad.xml  ic_sprout.xml  ic_uacnuevo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_calidad.xml  fragment_calidad_laboratorio.xml  fragment_calidad_planta.xml  fragment_comentarios.xml  fragment_emisor_laboratorio.xml  fragment_emisor_planta.xml  fragment_misdatos.xml  fragment_momento_seguridad.xml  fragment_pruebas_acampo.xml  fragment_reportes.xml  fragment_reportes_opciones.xml  fragment_sai.xml  fragment_soda.xml  fragment_stop.xml  fragment_top_ten.xml  fragment_uac.xml  fragment_uaccieere.xml  fragment_uaccierrelistview.xml  list_view_personalizado.xml  nav_header_main.xml  sai_desvio.xml  sai_observador.xml  sai_sectores.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+32 files in other folders)
