<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.corteva.fragments.SODAFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Site"
                android:textColor="#000000"
                android:textSize="22sp"/>

            <Spinner
                android:id="@+id/spinnerSiteSODA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Sector"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerAreaDepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/Fecha"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/etFechaSODA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Fecha"
                android:layout_marginBottom="10dp"
                android:textColorHint="#808080"
                android:inputType="date"
                android:textSize="22sp"/>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Lista de Control de las Observaciones"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReaccionPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Reacciones de las personas"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout_ReaccionPersona"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/AgregarProteccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="Ajustan o agregan algo a su equipo de protección personal"/>

                <RadioGroup
                    android:id="@+id/RGAgregarProteccion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb2">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb2" />
                </RadioGroup>

                <TextView
                    android:id="@+id/CambioPosicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambian de posición súbitamente"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGCambioPosicion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb1" />
                </RadioGroup>

                <TextView
                    android:id="@+id/ReacomodaTrabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reacomodan su trabajo"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGReacomodaTrabajo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb3">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb3" />
                </RadioGroup>

                <TextView
                    android:id="@+id/DejarTrabajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dejan de trabajar o se alejan del lugar"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGDejarTrabajar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb4">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb4" />
                </RadioGroup>

                <TextView
                    android:id="@+id/ColocanTierras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colocan tierras"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGColocanTierras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb5">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb5" />
                </RadioGroup>

                <TextView
                    android:id="@+id/ColocanBloqueos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colocan bloqueos"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGColocanBloqueos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb6">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb6" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/ProteccionPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Equipo de protección personal"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout_ProteccionPersonal"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Cabeza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="Cabeza"/>

                <RadioGroup
                    android:id="@+id/RGCabeza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb7">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb7" />
                </RadioGroup>

                <TextView
                    android:id="@+id/OjosYCara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ojos y cara"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGOjosYCara"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb8">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb8" />
                </RadioGroup>

                <TextView
                    android:id="@+id/Oidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oídos"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGOidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb9">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb9" />
                </RadioGroup>

                <TextView
                    android:id="@+id/AparatoRespiratorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aparato respiratorio"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGAparatoRespiratorio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb10">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb10" />
                </RadioGroup>

                <TextView
                    android:id="@+id/BrazosyManos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brazos y manos"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGBrazosyManos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb11">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb11" />
                </RadioGroup>

                <TextView
                    android:id="@+id/Tronco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tronco"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGTronco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb12">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb12" />
                </RadioGroup>

                <TextView
                    android:id="@+id/PiernasyPies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Piernas y pies"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGPiernasyPies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb13">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb13" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/PosicionesDeLasPersonas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Posiciones de las personas (Causas de lesiones)"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout_PosicionesDeLasPersonas"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/GolpearContraObjetos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="Golpear contra objetos"/>

                <RadioGroup
                    android:id="@+id/RGGolpearContraObjetos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb14">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb14" />
                </RadioGroup>

                <TextView
                    android:id="@+id/SerGolpeadoContraObjetos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ser golpeado por objetos"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGSerGolpeadoContraObjetos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb15">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb15" />
                </RadioGroup>

                <TextView
                    android:id="@+id/Atrapado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quedar atrapado sobre, entre o dentro de objetos"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGAtrapado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb16">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb16" />
                </RadioGroup>

                <TextView
                    android:id="@+id/Caidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caídas"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGCaidas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb17">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb17" />
                </RadioGroup>

                <TextView
                    android:id="@+id/ContactoTemperaturas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacto con temperaturas extremas"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGContactoTemperaturas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb18">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb18" />
                </RadioGroup>

                <TextView
                    android:id="@+id/ContactoElectricidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacto con corriente eléctrica"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGContactoElectricidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb19">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb19" />
                </RadioGroup>

                    <TextView
                        android:id="@+id/Inhalacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inhalación de una sustancia peligrosa"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                    <RadioGroup
                        android:id="@+id/RGInhalacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb20">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/Seguro"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/Inseguro"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/NA"
                            android:textSize="20sp"
                            android:id="@+id/rb20" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/Absorcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absorción de una sustancia peligrosa"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                    <RadioGroup
                        android:id="@+id/RGAbsorcion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb21">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/Seguro"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/Inseguro"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/NA"
                            android:textSize="20sp"
                            android:id="@+id/rb21" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/Ingestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingestión de una sustancia peligrosa"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                    <RadioGroup
                        android:id="@+id/RGIngestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb22">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/Seguro"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/Inseguro"
                            android:textSize="20sp" />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/NA"
                            android:textSize="20sp"
                            android:id="@+id/rb22" />
                    </RadioGroup>


                <TextView
                    android:id="@+id/Sobreesfuerzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre-esfuerzo"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGSobreesfuerzo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb23">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb23" />
                </RadioGroup>

                <TextView
                    android:id="@+id/MovimientosRepetitivos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movimientos repetitivos"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGMovimientosRepetitivos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb24">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb24" />
                </RadioGroup>

                <TextView
                    android:id="@+id/PosicionesIncomodas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posiciones incómodas y posturas estáticas"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGPosicionesIncomodas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb25">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb25" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/HerramientasYEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Herramientas y equipo"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout_HerramientasYEquipo"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/HerramientasInadecuadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="Empleo de herramientas y equipo inadecuados para el trabajo"/>

                <RadioGroup
                    android:id="@+id/RGHerramientasInadecuadas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb26">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb26" />
                </RadioGroup>

                <TextView
                    android:id="@+id/EmpleoIncorrecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empleo en forma incorrecta de herramientas y equipo"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGEmpleoIncorrecto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb27">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb27" />
                </RadioGroup>

                <TextView
                    android:id="@+id/EmpleoInseguro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empleo de herramientas y equipo que estén en condiciones inseguras"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGEmpleoInseguro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb28">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb28" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/ProcedimietosPermisos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Procedimientos/Permisos"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout_ProcedimietosPermisos"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ProcedimientosInadecuados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="Procedimientos/Permisos inadecuados"/>

                <RadioGroup
                    android:id="@+id/RGProcedimientosInadecuados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb29">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb29" />
                </RadioGroup>

                <TextView
                    android:id="@+id/ProcedimientosDesconocidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procedimientos/Permisos no son conocidos ni entendidos"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGProcedimientosDesconocidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb30">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb30" />
                </RadioGroup>

                <TextView
                    android:id="@+id/ProcedimientoNoCumplen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procedimientos/Permisos no se cumplen"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGProcedimientoNoCumplen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb31">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb31" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/OrdenYLimpieza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Orden y limpieza"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout_OrdenYLimpieza"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/LocalSucio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="Local sucio"/>

                <RadioGroup
                    android:id="@+id/RGLocalSucio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb32">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb32" />
                </RadioGroup>

                <TextView
                    android:id="@+id/LocalDesorganizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local desorganizado"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGLocalDesorganizado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb33">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb33" />
                </RadioGroup>

                <TextView
                    android:id="@+id/LocalFugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local con fugas, derrames y polución"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGLocalFugas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb34">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb34" />
                </RadioGroup>

                <TextView
                    android:id="@+id/DispocisionInadecuada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dispocisión inadecuada de residuos"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGDispocisionInadecuada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb35">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb35" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/RiesgosDelSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Riesgos del site"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout_RiesgosDelSite"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/CaminaSinCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="¿Camina sin utilizar el celular?"/>

                <RadioGroup
                    android:id="@+id/RGCaminaSinCelular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb36">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb36" />
                </RadioGroup>

                <TextView
                    android:id="@+id/SendasPeatonales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Utiliza los lugares destinados al tránsito de personas (sendas peatonales)?"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGSendasPeatonales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb37">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb37" />
                </RadioGroup>

                <TextView
                    android:id="@+id/Pasamanos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Usa las escaleras tomado del pasamanos?"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/RGPasamanos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb38">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb38"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="El vehículo, ¿circula a la velocidad adecuada?"/>

                <RadioGroup
                    android:id="@+id/RGVehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb39">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb39" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtMontacargas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="El conductor del montacargas, ¿toca bocina al ingresar/salir de los galpones?"/>

                <RadioGroup
                    android:id="@+id/RGMontacargas1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb40">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb40" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtMontacargas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="El conductor del montacargas, ¿usa el cinturón de seguridad?"/>

                <RadioGroup
                    android:id="@+id/RGMontacargas2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb41">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb41" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtMontacargas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp"
                    android:text="El montacargas, ¿tiene su checklist actualizado?"/>

                <RadioGroup
                    android:id="@+id/RGMontacargas3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb42">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Seguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Inseguro"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:id="@+id/rb42" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Reporte de Observación"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="\u2022Actos seguros
                              \u2022Acciones llevadas a cabo para fomentar un desempeño seguro continuo"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etActosSeguros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="22sp"
                android:textColorHint="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorSubtitles"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="\u2022Actos inseguros observados
                               \u2022Acción correctiva inmediata
                                \u2022Acción para prevenir la repetición"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etActosInseguros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="22sp"
                android:textColorHint="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Sector Empleado Observado"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerSectorEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/GuardarSODA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24sp"
                android:text="@string/BotonGuardar"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
