<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.corteva.fragments.UACFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tipo"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerTipoUAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/Site"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSiteUAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/Sector"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/lblFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fecha"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Fecha"
                android:textColorHint="#808080"
                android:textSize="20sp"/>
        </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layoutAuditorias"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etLider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Lider recorrida"
                    android:inputType="textPersonName"
                    android:textColorHint="#808080"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etParticipantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Participantes"
                    android:inputType="textPersonName"
                    android:textColorHint="#808080"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                    android:id="@+id/etCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:textColorHint="#808080"
                    android:hint="Categoria"
                    android:textSize="20sp"
                    android:padding="12dp" />

            <EditText
                android:id="@+id/etLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/Lugar"
                android:inputType="textPersonName"
                android:textColorHint="#808080"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etCondicionInsegura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/CondicionInsegura"
                android:inputType="textPersonName"
                android:textColorHint="#808080"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/Riesgo"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerRiesgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etAccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/Accion"
                android:inputType="textPersonName"
                android:textColorHint="#808080"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/SectorResp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSectorResponsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/Responsable"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerResponsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etVencimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/Vencimiento"
                android:textColorHint="#808080"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/botonFotoUAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_camera"
                    android:text="@string/capturar"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonElegirFotoUAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:text="@string/elegir"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageSwitcher"
                android:visibility="gone">

                <ImageSwitcher
                    android:id="@+id/fotoImageSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/botonAnteriorImageSwitcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ant."
                        android:drawableLeft="@drawable/ic_arrow_left"
                        android:drawableTint="@color/white"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/eliminarFoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Borrar"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_delete"
                        android:drawableTint="@color/white"/>

                    <Button
                        android:id="@+id/botonSiguienteImageSwitcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sig."
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawableTint="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/GuardarUAC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24sp"
                android:text="@string/BotonGuardar"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
