<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StopFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/Site"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSiteSTOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/Sector"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Lugar"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColorHint="#808080"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TipoEmpleado"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Efectivo"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <CheckBox
                android:id="@+id/checkbox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/PermanenteDiscontinuo"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/Temporario"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Contratista Habitual"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Contratista No Habitual"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Chofer"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/Otro"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/CantPersonas"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerPersonas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Tarea"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/spinnerTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView_EPP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/EPP"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout_EPP"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EPPNecesarios"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/EPP1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EPPUso"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/EPP2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb2">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EPPEstado"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/EPP3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb3">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_MontaCargas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UsoMontacargas"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/LinearLayout_MontaCargas"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Conductor"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/montacargas1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb4">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CheckList"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/montacargas2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb5">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Cinturon"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/montacargas3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb6">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Carga"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/montacargas4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb7">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Velocidad"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/montacargas5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb8">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Bocina"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/montacargas6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb9">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_Vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UsoVehiculos"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/LinearLayout_Vehiculo"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LucesEncendidas"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/vehiculo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb10">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/Si"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/No"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/NA"
                    android:textSize="20sp"
                    android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Cinturon2"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/vehiculo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb11">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Velocidad2"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/vehiculo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb12">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CantPasajeros"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/vehiculo4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb13">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_Posiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PosicionesPersonas"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/LinearLayout_Posiciones"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ubicacionOperador"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/posiciones1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb14">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Posturas"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/posiciones2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb15">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_Herramientas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/HerramientasEquipos"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/LinearLayout_Herramientas"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HerramientasAdecuadas"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/HerramientasAdecuadas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb16">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/UsoHerramientas"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/UsoHerramientas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb17">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HerramientasEstado"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/HerramientasEstado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb18">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_Altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TrabajoAltura"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/LinearLayout_Altura"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/RiesgoCaida"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/RiesgoCaida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb19">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Area"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/altura1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb20">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Escalera"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/altura2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb21">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Andamio"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/altura4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb22">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_LOTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AislacionEnergia"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/LinearLayout_LOTO"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Candados"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/candados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb23">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TodosLosEquipos"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/TodosLosEquipos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb24">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PTS"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/aislacionEnergia3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb25">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/corteFisico"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp" />

                <RadioGroup
                    android:id="@+id/aislacionEnergia4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb26">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_Confinados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EspaciosConfinados"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/LinearLayout_Confinados"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Confinado"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp" />

                <RadioGroup
                    android:id="@+id/espacioConfinado1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb27">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/textView_Riesgos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RiesgosGenerales"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:background="@color/colorSubtitles"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/LinearLayout_Riesgos"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Proteccion"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/riesgos1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb28">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AreaDeTrabajoLimpia"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/AreaTrabajoLimpia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb29">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PTSrequeridos"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/riesgos4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb30">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/celular"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/otros1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb31">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sendaPeatonal"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/otros2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb32">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/escaleraPasamanos"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/otros3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rb33">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/Si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/No"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/etInteracciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Interacciones"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#808080"/>

            <EditText
                android:id="@+id/etObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Observaciones"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#808080"/>

            <Button
                android:id="@+id/botonGuardarBBP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="@string/BotonGuardar"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>