<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp">

        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Sector"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@color/colorSubtitles"
            android:layout_weight="0.84"
            android:padding="5dp"/>-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Sector"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="0.84" />

        <Button
            android:id="@+id/deleteSector"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.14"
            android:drawableStart="@drawable/ic_delete"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerSectorSAIForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etCantContratistaForm"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:textColorHint="#808080"
        android:hint="Cantidad observada contratistas:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCantEmpleadosForm"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:textColorHint="#808080"
        android:hint="Cantidad observada empleados:"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDesvio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Desvio:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="0.85" />

        <Button
            android:id="@+id/agregarDesvioSAIForm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.14"
            android:drawableStart="@drawable/ic_plus_thick"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerDesvioSAIForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chckContratistaForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contratista"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/chckEmpleadoForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empleado"
            android:textSize="20sp"
            android:layout_marginLeft="@android:dimen/app_icon_size"/>

    </LinearLayout>

    <!-- agregar relatives layout con nombre -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/desvioSAIForm">
    </LinearLayout>

    <EditText
        android:id="@+id/etObservacionesForm"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:textColorHint="#808080"
        android:hint="Observaciones"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>